{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/level2.tmx",
    "expandedProjectPaths": [
        ".",
        "Maps"
    ],
    "fileStates": {
        "Maps/Level1.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 1.270625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.6458435809149,
                "y": 160.15740285292668
            }
        },
        "Maps/Level1.tmj#MyTileset": {
            "scaleInDock": 1
        },
        "Maps/Level1.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.25,
                "y": 159.75
            }
        },
        "Maps/level2..tmj": {
            "scale": 2.1018749999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.02378828427,
                "y": 160.09515313708002
            }
        },
        "Maps/level2.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                5
            ],
            "scale": 2.1018749999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.02378828427,
                "y": 187.2137972048766
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/My Projects/MyGame/MyGame/Content/Maps",
    "last.imagePath": "D:/My Projects/MyGame/MyGame/Content/Sprites",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Maps/Level1.tmx",
        "Tileset.tsx",
        "Maps/level2.tmx"
    ],
    "project": "Maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Maps/Level1.tmx",
        "Tileset.tsx",
        "Maps/level2.tmx",
        "Maps/level2..tmj",
        "Maps/Level1.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
